.mat-card {
    padding: 0;
    margin-bottom: 2rem;

    .card-header {
        background-color: #f5f5f5;
        color: #333;
        padding: 10px 15px;
        border-bottom: 1px solid #ddd;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;

        p {
            margin: 0;
            padding: 0;
        }
    }

    .card-body.votes {
        .row {
            display: flex;
            padding: 0.3rem;
    
            input {
                &:focus {
                    outline: 0;
                }

                &.btn {
                    flex: 1;
                    margin: 0.5rem;
                    cursor: pointer;
                    color: #333;
                    background-color: #fff;
                    padding: 10px 16px;
                    font-size: 18px;
                    line-height: 1.3333333;
                    border-radius: 6px;
                    -webkit-appearance: button;
                    border: 1px solid #ccc;
                }
    
                &.btn.active {
                    color: #fff;
                    background-color: #5bc0de;
                    border-color: #46b8da;
                }
            }

        }
    }

    .card-body {
        min-height: 100px;
        display: flex;
        flex-direction: column;

        div.estories {
            ul {
                list-style-type: none;
                height: 300px;
                color: #333;
                text-indent: 0.5rem;
                padding-left: 15px;
                padding-right: 15px;
                overflow-y: auto;

                li {
                    padding: 8px 5px;

                    p.desc {
                        font-size: 0.8rem;
                        color: #666;
                        padding-right: 10px;    
                    }
                }

                li:first-child::before {
                    content: "\25BA";
                    font-weight: bolder;
                    font-size: 12px;
                    margin-right: 10px;
                    line-height: 0em;
                }
                
                li:not(:first-child)::before {
                    content: "â€¢";
                    font-weight: bold;
                    font-size: 20px;
                    line-height: 0em;
                    margin-right: 10px;
                }
            }
        }

        div.empty-list {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;

            i {
                margin-left: 0.4rem;
                margin-right: 0.4rem;
            }
        }
    }

    div.card-footer {
        padding: 1rem;
        background-color: #f5f5f5;
        color: #333;
        padding: 10px 15px;
        border-top: 1px solid #ddd;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;

        form {
            display: flex;
            flex-direction: column;

            form {
                .mat-form-field {
                    margin: 0 2rem;
                }
            }
        }
        div {
            display: flex;
            margin-top: 1rem;
            margin-bottom: 0.5rem;

            button {
                width: 150px;
                font-size: 0.9rem;
                line-height: 30px;
            }
            
            button:first-child {
                margin-right: 3rem;
            }
        }
    }
}