.mat-card {
    padding: 0;
    
    .card-header {
        background-color: #f5f5f5;
        color: #333;
        border-color: #ddd;
        padding: 10px 15px;
        border-bottom: 1px solid #ddd;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;

        p {
            margin: 0;
            padding: 0;
        }
    }

    .card-body {
        min-height: 50px;
        display: flex;
        height: 300px;
        flex-direction: column;

        div.plannings {
            overflow-y: auto;
            padding-left: 15px;
            padding-right: 15px;

            div.planning-item {
                display: flex;
                text-indent: 0.5rem;
                margin-bottom: 20px;

                div {
                    padding: 8px 5px;
                }

                div:first-child {
                    flex: 1;
                    display: flex;
                    align-items: center;
                    
                    a {
                        text-decoration: none;
                        text-transform: capitalize;

                        h4 {
                            color: #333;
                            font-size: 1.2rem;
                            word-wrap: break-word;
                            transition: all 0s linear;
                            opacity: 1;
                        }
                    }

                    a:hover {
                        h4 {
                            opacity: 0.8;
                        }
                    }

                    span {
                        margin-top: 0.1rem;
                        align-self: start;

                        &.badge {
                            text-transform: capitalize;
                            text-indent: 0;
                            display: inline;
                            margin-left: 0.4rem;
                            padding: .2em .6em .3em;
                            font-size: 65%;
                            font-weight: 700;
                            line-height: 1;
                            color: #fff;
                            text-align: center;
                            white-space: nowrap;
                            vertical-align: baseline;
                            border-radius: .25em;
                        }

                        &.blue-light {
                            background-color: #5bc0de;
                        }

                        &.secondary {
                            background-color: #99a7ac;
                        }
                    }
                }

                div:last-child {
                    display: flex;
                    align-items: center;

                    i {
                        cursor: pointer;
                        margin: 0 0.3rem;
                    }
                }
            }
        }

        div.planning-item:not(:last-child) {
            border-bottom: 1px dashed #ddd;
        }

        div.empty-list {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;

            p {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 1rem;

                i {
                    font-size: 2rem;
                    margin-left: 0.4rem;
                    margin-right: 0.4rem;
                }
            }

        }
    }
}